# Database Configuration
MONGO_URI=mongodb://localhost:27017/hotdel

# JWT Secret Key
JWT_SECRET=9612681cafffe6781d933fd35b28b99d857f5ecbe54ae691a80268485d72e095d6f4418d1fe81845af24f4b5882b1f1b2b658f9ba5df4791d383b2d7d6fb57a6

# Email Configuration for OTP
EMAIL_USER=your-gmail-address@gmail.com
EMAIL_PASS=your-gmail-app-password

# Server Configuration
PORT=3000
